#====================================================================== 
#     Date:     2013-5-2
#     
#     Project:  log4j_Config_Info
#     
#     Author:   \u80E1\u841D\u535C
#======================================================================
# 
# log4j\u63D0\u4F9B\u4E86\u4EE5\u4E0B\u7684appender
# org.apache.log4j.ConsoleAppender\uFF08\u63A7\u5236\u53F0\uFF09
# org.apache.log4j.FileAppender\uFF08\u6587\u4EF6\uFF09
# org.apache.log4j.DailyRollingFileAppender\uFF08\u6BCF\u5929\u4EA7\u751F\u4E00\u4E2A\u65E5\u5FD7\u6587\u4EF6\uFF09
# org.apache.log4j.RollingFileAppender\uFF08\u6587\u4EF6\u5927\u5C0F\u5230\u8FBE\u6307\u5B9A\u5C3A\u5BF8\u7684\u65F6\u5019\u4EA7\u751F\u4E00\u4E2A\u65B0\u7684\u6587\u4EF6\uFF09
# org.apache.log4j.WriterAppender\uFF08\u5C06\u65E5\u5FD7\u4FE1\u606F\u4EE5\u6D41\u683C\u5F0F\u53D1\u9001\u5230\u4EFB\u610F\u6307\u5B9A\u7684\u5730\u65B9\uFF09
# org.apache.log4j.net.SMTPAppender
# 
# log4j\u4E5F\u63D0\u4F9B\u4E86\u51E0\u79CDlayout
# org.apache.log4j.HTMLLayout\uFF08\u4EE5HTML\u8868\u683C\u5F62\u5F0F\u5E03\u5C40\uFF09\uFF0C
# org.apache.log4j.PatternLayout\uFF08\u53EF\u4EE5\u7075\u6D3B\u5730\u6307\u5B9A\u5E03\u5C40\u6A21\u5F0F\uFF09\uFF0C
# org.apache.log4j.SimpleLayout\uFF08\u5305\u542B\u65E5\u5FD7\u4FE1\u606F\u7684\u7EA7\u522B\u548C\u4FE1\u606F\u5B57\u7B26\u4E32\uFF09\uFF0C
# org.apache.log4j.TTCCLayout\uFF08\u5305\u542B\u65E5\u5FD7\u4EA7\u751F\u7684\u65F6\u95F4\u3001\u7EBF\u7A0B\u3001\u7C7B\u522B\u7B49\u7B49\u4FE1\u606F\uFF09
# org.apache.log4j.XMLLayout\uFF08xml\u7684\u6587\u4EF6\u683C\u5F0F\uFF09
#
# \u8FD9\u662F\u4E00\u7CFB\u5217\u7684\u5B9A\u4E49\u597D\u7684appender(\u8F93\u51FA\u5730)\uFF0C\u53EF\u4EE5\u76F4\u63A5\u4F7F\u7528,\u6BCF\u4E2A\u8F93\u51FA\u5730\u5305\u62EC\uFF1A
# \u2460 \u8F93\u51FA\u53F0  \u2461 \u5E03\u5C40\uFF0Clayout \u2462 \u81EA\u5B9A\u4E49\u6A21\u5F0F  ConversionPattern(\u6BCF\u4E00\u4E2Aappender\u6709\u81EA\u5DF1\u7684\u9ED8\u8BA4\u6837\u5F0F\uFF0C\u53EF\u4EE5\u4E0D\u5B9A\u4E49)
#============================================================================================================
#	\u540D\u79F0						|	\u7B80\u4ECB							|	\u5907\u6CE8									        |
#-----------------------------------------------------------------------------------------------------------
#	consoleAppender			|	\u7528\u4E8E\u63A7\u5236\u53F0\u8F93\u51FA\u65F6\u5B9A\u5236\u7684\u6837\u5F0F		|	Target\uFF1A\u4E3A\u8F93\u51FA\u5230\u63A7\u5236\u53F0\u6240\u4F7F\u7528\u7684\u6807\u51C6\uFF0C\u9ED8\u8BA4		    |
#							|								|			\u4F7F\u7528\u7684\u662FSystem.out\uFF0C\u4E5F\u53EF\u4EE5\u662F  	        |
#							|								|			System.err\u7B49					        |
#	13:38:48INFO test1.Test:10 --> \u6211\u6B63\u5728\u4F7F\u7528logger													        |
#============================================================================================================
#	fileAppender			|	\u7528\u4E8E\u5411\u4E00\u4E2A\u6587\u4EF6\u4E2D\u8F93\u5165\u65E5\u5FD7 		|	File:\u7528\u4E8E\u6307\u5B9A\u6587\u4EF6						        |
#							|								|	Append:\u7528\u4E8E\u6307\u5B9A\u662F\u5426\u8FFD\u52A0\u6587\u4EF6\u4FE1\u606F			        |
#							|								|	Threshold:\u62A5\u544A\u8BE5\u8F93\u51FA\u5730\u6700\u4F4E\u201C\u95E8\u69DB\u201D			    |
#[logger] 2013-05-03 00:52:10,078 - com.bobo.test1.Test.main(Test.java:10) -0  [main] INFO --> \u6211\u6B63\u5728\u4F7F\u7528logger
#============================================================================================================
#	rollingFileAppender		|	\u6309\u5927\u5C0F\u6EDA\u52A8\u7684\u6587\u4EF6,\u5F53\u65E5\u5FD7\u6587\u4EF6\u5927\u5C0F\u8FBE\u5230	       |									|
#							|	\u4E00\u5B9A\u7684\u4E0A\u7EBF\u65F6,\u4F1A\u65B0\u5EFA\u4E00\u65E5\u5FD7\u6587\u4EF6\u7528\u4E8E\u5B58\u50A8       |										|
#============================================================================================================
#	mailAppender			|	\u5C06\u65E5\u5FD7\u8F93\u51FA\u5230\u90AE\u4EF6\u4E2D\u53BB			|   										    |
#============================================================================================================
#							|								|										        |
#							|								|										        |
#\u5728\u63A7\u5236\u53F0\u8F93\u51FA\u7684\u6837\u5F0F\u7684\u5B9A\u4E49\uFF1AconsoleAppender
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.Target=System.out
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%d{HH:mm:ss}%p %C{2}:%L --> %m%n

#\u8F93\u51FA\u5230\u6587\u4EF6\u4E2D:
log4j.appender.fileAppender=org.apache.log4j.FileAppender
log4j.appender.fileAppender.File=file.log
#log4j.appender.fileAppender.Threshold=error
log4j.appender.fileAppender.Append=true
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=[logger] %d - %l -%-4r [%t] %-5p --> %m%n

#\u8F93\u51FA\u5230\u6309\u5927\u5C0F\u6EDA\u52A8\u7684\u65E5\u5FD7\u6587\u4EF6
log4j.appender.rollingFileAppender=org.apache.log4j.RollingFileAppender
#log4j.appender.rollingFileAppender.Threshold=ERROR 
log4j.appender.rollingFileAppender.encoding=UTF-8
log4j.appender.rollingFileAppender.File=/Users/liupengbo/Documents/logs/self/base.log
log4j.appender.rollingFileAppender.Append=true
log4j.appender.rollingFileAppender.immediateFlush=false
#log4j.appender.rollingFileAppender.MaxFileSize=10KB
log4j.appender.rollingFileAppender.MaxFileSize=10MB
log4j.appender.rollingFileAppender.MaxBackupIndex=100
log4j.appender.rollingFileAppender.layout=org.apache.log4j.PatternLayout 
log4j.appender.rollingFileAppender.layout.ConversionPattern=[hlb] %d - %l -%-4r [%t] %-5p --> %m%n

#\u6309\u5929\u8FDB\u884C\u65E5\u5FD7\u7684\u8F93\u51FA\uFF0C\u6700\u591A\u4FDD\u5B58180\u4E2A\u65E5\u5FD7\u6587\u4EF6
log4j.appender.DailyRollingFileAppender\uFF1Dorg.apache.log4j.DailyRollingFileAppender
log4j.appender.DailyRollingFileAppender.MaxBackupIndex=180
log4j.appender.DailyRollingFileAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.DailyRollingFileAppender.File=/Users/liupengbo/Documents/logs/self/base.log
log4j.appender.DailyRollingFileAppender.Append=true
log4j.appender.DailyRollingFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.DailyRollingFileAppender.layout.ConversionPattern=[logger] %d - %l -%-4r [%t] %-5p --> %m%n

#ConversionPattern\u7684\u6837\u5F0F\u8981\u6C42\u53C2\u6570
#	\u53C2\u6570		\u63CF\u8FF0								\u793A\u4F8B
#	p		priority(\u4F18\u5148\u7EA7)					%p	\u8F93\u51FA\u65F6\u6307\u5B9A\u4F18\u5148\u7EA7
#-------------------------------------------------------------------------------------------
#	d		date(\u65F6\u95F4)						%d{ABSOLUTE} 11:29:21,128	%d{yyyy-MM-dd HH:mm:ss}
#-------------------------------------------------------------------------------------------
#	c		category\u8F93\u51FAlogger\u6240\u5728\u7684\u7C7B\u522B\uFF0C\u5373		%c packages+ClassName	com.hlb.A
#			logger\u7684\u540D\u5B57						%c{1}  hlb.A
#-------------------------------------------------------------------------------------------
#	C		Class\u7528\u4E8E\u663E\u793Alogger\u6240\u5728\u7C7B\u7684\u540D\u79F0\uFF0C		\u7528\u6CD5\u548Cc\u4E00\u81F4
#			\u6709\u65F6logger\u540D\u79F0\u548C\u6240\u5728\u7C7B\u4E0D\u4E00\u81F4
#-------------------------------------------------------------------------------------------
#	L		\u8F93\u51FA\u8BED\u53E5\u6240\u5728\u7684logger\u7684\u884C\u6570				%L	11
#-------------------------------------------------------------------------------------------
#	l		\u8F93\u51FA\u8BED\u53E5\u884C\u6570\uFF0Cpackages+				%l	com.bobo.test1.Test.main(Test.java:11)
#			className+methodName
#			(fileName:lineNumber)
#-------------------------------------------------------------------------------------------							
#	F		fileName\u8F93\u51FA\u6587\u4EF6\u7684\u540D\u79F0				%F	Test.java
#-------------------------------------------------------------------------------------------
#	m		message,\u4EE3\u8868\u8F93\u51FA\u7684\u65E5\u5FD7\u4FE1\u606F			%m	\u6211\u6B63\u5728\u4F7F\u7528logger
#-------------------------------------------------------------------------------------------
#	M		\u8F93\u51FA\u65B9\u6CD5\u540D\u79F0Method					%M	main
#-------------------------------------------------------------------------------------------
#	n		\u6362\u884C								%n
#-------------------------------------------------------------------------------------------
#	r		\u4ECE\u7A0B\u5E8F\u542F\u52A8\u5230\u8F93\u51FA\u65E5\u5FD7\u4E4B\u95F4\u7684\u65F6\u95F4\u95F4\u9694			%r	
#-------------------------------------------------------------------------------------------
#	t		\u8F93\u51FA\u5F53\u524D\u7EBF\u7A0B\u540D\u79F0						%t
#-------------------------------------------------------------------------------------------
#	%		\u8F93\u51FA%\u7B26\u53F7							%%
#-------------------------------------------------------------------------------------------

#\u53C2\u6570\u7684\u683C\u5F0F\u8C03\u6574\uFF0C\u4EE5p\u4E3A\u4F8B
#--------------------------------------------------------------------------------------------
#\u683C\u5F0F			\u5BF9\u5176\u65B9\u5F0F		\u6700\u5C0F\u5BBD\u5EA6		\u6700\u5927\u5BBD\u5EA6		\u63CF\u8FF0								\u5B9E\u4F8B
#[%5p]		\u53F3\u5BF9\u9F50		5\u5B57\u7B26					\u4EE5\u53F3\u5BF9\u9F50\uFF0C\u6700\u5C0F\u5BBD\u5EA6\u4E3A5					[  info]
#[%-5p] 	\u5DE6\u5BF9\u9F50		5\u5B57\u7B26					\u4EE5\u5DE6\u5BF9\u9F50\uFF0C\u6700\u5C0F\u5BBD\u5EA6\u4E3A5					[info  ]	
#[%.5p]		\u53F3\u5BF9\u9F50					5\u5B57\u7B26		\u4EE5\u53F3\u5BF9\u9F50\uFF0C\u6700\u5927\u5BBD\u5EA6\u4E3A5					[  info]
#[%5,10p]	\u5DE6\u5BF9\u9F50		5			10		\u4EE5\u53F3\u5BF9\u9F50\uFF0C\u6700\u5C0F\u5BBD\u5EA6\u4E3A5,\u6700\u5927\u4E3A10\u5B57\u7B26		[  info]
#--------------------------------------------------------------------------------------------
#[%\u53C2\u65701.\u53C2\u65702\u53C2\u6570] \u53C2\u65701\u6709\u6B63\u8D1F\u4E4B\u5206\u4EE3\u8868\u53F3\u5DE6\uFF0C\u503C\u4EE3\u8868\u6700\u5C0F\u5B57\u7B26\uFF0C\u53C2\u6570\u800C\u4EE3\u8868\u6700\u5927\u5B57\u7B26
#--------------------------------------------------------------------------------------------

#============================================================================================
#										logger\u7684\u914D\u7F6E
#
#	\u5176\u57FA\u672C\u5F62\u5F0F\u4E3A\uFF1Alog4j.logger.\u65E5\u5FD7\u5668\u7684\u540D\u79F0\uFF08\u7C7B\u540D/\u5305\u540D\uFF09=[level],[appenderName1],[appenderName2\u2026\u2026]
#	log4j.rootLogger\u4E3A\u6839logger\u5176\u4ED6logger\u5982\u672A\u6307\u660Elogger\u914D\u7F6E\u5219\u4F1A\u7EE7\u627F\u5176\u65B9\u5F0F
#	log4j\u7684\u65E5\u5FD7\u7EA7\u522B\uFF1AFATAL(0)   ERROR(3)  WARN(4)  INFO(6)   DEBUG(7) 
#	\u5F53\u914D\u7F6E\u7684logger\u4E0E\u6839logger\u4E00\u81F4\u65F6\u5176\u4F1A\u8F93\u51FA\u4E24\u904D
#==============================================================================================

#\u914D\u7F6E\u6839Logger
log4j.rootLogger=debug,rollingFileAppender

#\u4E3A\u67D0\u4E2A\u7C7B\u4E13\u95E8\u5236\u5B9A\u8F93\u51FA\u7EA7\u522B\u53CA\u65B9\u5F0F
#log4j.logger.com.huluobo.Test=info,mailAppender
log4j.logger.com.hlb=debug,rollingFileAppender
#category\u7684\u5B9A\u4E49\uFF0C\u8FD9\u76F8\u5F53\u4E8E\u5305\u7EA7\u522B\u7684\u5B9A\u4E49\uFF0C\u4E5F\u5C31\u662F\u8BF4\u67D0\u4E2A\u5305\u4E0B\u9762\u90FD\u662F\u7528\u8FD9\u4E48\u4E00\u4E2A\u7C7B\u578B\u7684\u914D\u7F6E\u4FE1\u606F
#\u5176\u914D\u7F6E\u4E86\u90A3\u4E48\u8FD9\u4E2A\u5305\u4E0B\u9762\u7684\u4F1A\u548C\u6839\u914D\u7F6E\u4E00\u8D77\u6267\u884C\u4E24\u904D
#log4j.logger.com.huluobo=info,consoleAppender
